## ALIGNMENT FILE ##
alignment = MorphologyWork-30_09.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinderMorphology: BINARY+G, BINARY+G+A, MULTISTATE+G, MULTISTATE+G+A ##
models = MULTISTATE+G+A;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = AICc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]

char_01 = 1;
char_02 = 2;
char_03 = 3;
char_04 = 4;
char_05 = 5;
char_06 = 6;
char_07 = 7;
char_08 = 8;
char_09 = 9;
char_10 = 10;
char_11 = 11;
char_12 = 12;
char_13 = 13;
char_14 = 14;
char_15 = 15;
char_16 = 16;
char_17 = 17;
char_18 = 18;
char_19 = 19;
char_20 = 20;
char_21 = 21;
char_22 = 22;
char_23 = 23;
char_24 = 24;
char_25 = 25;
char_26 = 26;
char_27 = 27;
char_28 = 28;
char_29 = 29;
char_30 = 30;
char_31 = 31;
char_32 = 32;
char_33 = 33;
char_34 = 34;
char_35 = 35;
char_36 = 36;
char_37 = 37;
char_38 = 38;
char_39 = 39;
char_40 = 40;
char_41 = 41;
char_42 = 42;
char_43 = 43;
char_44 = 44;

## SCHEMES, search: all | user | greedy ## ## SI PONGO 'USER', SOY YO QUIEN DEFINE LOS GRUPOS COMO QUIERO QUE LOS ANALICE##
[schemes]
search = rcluster;
